IQ-TREE 2.0.7 built Apr  1 2024

Input file name: /mnt/c/Users/filip/phylogeny_analysis/nucleotide_COX2-COX1_20260131_144915/alignment/alignment.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 14597

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 956 nucleotide sites
Number of constant sites: 837 (= 87.5523% of all sites)
Number of invariant (constant or ambiguous constant) sites: 837 (= 87.5523% of all sites)
Number of parsimony informative sites: 42
Number of distinct site patterns: 122

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM+F+I           -2154.999    4357.998 +    0.384    4359.287 +      0.4    4474.705 +    0.535
TIM+F+G4          -2156.272    4360.545 +    0.108    4361.834 +    0.112    4477.251 +     0.15
TN+F+I            -2159.830    4365.660 -  0.00834    4366.845 -  0.00913    4477.503 +    0.132
TN+F+G4           -2160.900    4367.800 -  0.00286    4368.985 -  0.00313    4479.644 -   0.0452
K3Pu+F+I          -2161.205    4368.410 -  0.00211    4369.595 -  0.00231    4480.254 -   0.0333
TIM3+F+I          -2158.228    4364.456 -   0.0152    4365.745 -   0.0158    4481.163 -   0.0212
TIM+F+I+G4        -2154.832    4359.663 +    0.167    4361.061 +    0.165    4481.232 -   0.0204
K3Pu+F+G4         -2162.503    4371.007 - 0.000575    4372.191 -  0.00063    4482.850 -   0.0091
TIM+F+R2          -2155.682    4361.364 +   0.0714    4362.762 +   0.0703    4482.933 -  0.00873
TIM3+F+G4         -2159.144    4366.287 -  0.00609    4367.576 -  0.00633    4482.994 -  0.00847
HKY+F+I           -2166.266    4376.532 - 3.63e-05    4377.617 - 4.18e-05    4483.513 -  0.00654
TIM2+F+I          -2159.474    4366.949 -  0.00438    4368.238 -  0.00455    4483.655 -  0.00609
TN+F+I+G4         -2159.610    4367.220 -  0.00382    4368.509 -  0.00397    4483.926 -  0.00532
TN+F+R2           -2160.266    4368.533 -  0.00198    4369.822 -  0.00206    4485.239 -  0.00276
HKY+F+G4          -2167.269    4378.537 - 1.33e-05    4379.622 - 1.53e-05    4485.518 -   0.0024
TIM2+F+G4         -2160.565    4369.131 -  0.00147    4370.420 -  0.00153    4485.837 -  0.00204
K3Pu+F+I+G4       -2160.702    4369.405 -  0.00128    4370.693 -  0.00133    4486.111 -  0.00178
K3Pu+F+R2         -2160.881    4369.761 -  0.00107    4371.050 -  0.00112    4486.467 -  0.00149
TPM3+F+I          -2164.513    4375.026 - 7.71e-05    4376.210 - 8.45e-05    4486.869 -  0.00122
TPM3u+F+I         -2164.513    4375.026 - 7.71e-05    4376.210 - 8.45e-05    4486.869 -  0.00122
GTR+F+I           -2154.345    4360.689 +      0.1    4362.201 +   0.0931    4487.121 -  0.00108
TIM3+F+I+G4       -2157.932    4365.865 -  0.00752    4367.263 -  0.00741    4487.434 -  0.00092
TIM3+F+R2         -2158.397    4366.794 -  0.00473    4368.192 -  0.00465    4488.363 - 0.000578
TPM3+F+G4         -2165.339    4376.678 - 3.38e-05    4377.863 -  3.7e-05    4488.522 - 0.000534
TPM3u+F+G4        -2165.339    4376.678 - 3.38e-05    4377.863 -  3.7e-05    4488.522 - 0.000534
HKY+F+R2          -2165.623    4377.246 - 2.54e-05    4378.431 - 2.78e-05    4489.090 - 0.000402
HKY+F+I+G4        -2165.720    4377.440 - 2.31e-05    4378.625 - 2.53e-05    4489.284 - 0.000365
GTR+F+G4          -2155.451    4362.901 -   0.0331    4364.413 -   0.0308    4489.333 - 0.000356
TPM2u+F+I         -2165.906    4377.811 - 1.92e-05    4378.996 -  2.1e-05    4489.655 - 0.000303
TPM2+F+I          -2165.906    4377.811 - 1.92e-05    4378.996 -  2.1e-05    4489.655 - 0.000303
TIM2+F+I+G4       -2159.322    4368.644 -  0.00187    4370.042 -  0.00185    4490.213 - 0.000229
TIM2+F+R2         -2160.071    4370.142 - 0.000887    4371.540 - 0.000873    4491.711 - 0.000108
TPM2u+F+G4        -2166.946    4379.892 - 6.77e-06    4381.076 - 7.42e-06    4491.735 - 0.000107
TPM2+F+G4         -2166.946    4379.892 - 6.77e-06    4381.076 - 7.42e-06    4491.735 - 0.000107
TPM3u+F+R2        -2163.609    4375.218 - 7.01e-05    4376.507 - 7.29e-05    4491.924 - 9.75e-05
TPM3+F+R2         -2163.609    4375.218 - 7.01e-05    4376.507 - 7.29e-05    4491.924 - 9.75e-05
TPM3u+F+I+G4      -2163.822    4375.643 - 5.66e-05    4376.932 - 5.89e-05    4492.349 - 7.88e-05
TPM3+F+I+G4       -2163.822    4375.643 - 5.66e-05    4376.932 - 5.89e-05    4492.349 - 7.88e-05
TVM+F+I           -2160.549    4371.099 - 0.000549    4372.497 - 0.000541    4492.668 - 6.72e-05
GTR+F+I+G4        -2154.157    4362.315 -   0.0444    4363.944 -   0.0389    4493.609 -  4.2e-05
TVM+F+G4          -2161.626    4373.251 - 0.000187    4374.649 - 0.000184    4494.820 - 2.29e-05
GTR+F+R2          -2154.905    4363.809 -    0.021    4365.438 -   0.0184    4495.103 - 1.99e-05
TPM2+F+R2         -2165.367    4378.734 - 1.21e-05    4380.023 - 1.26e-05    4495.440 - 1.68e-05
TPM2u+F+R2        -2165.367    4378.734 - 1.21e-05    4380.023 - 1.26e-05    4495.440 - 1.68e-05
TPM2u+F+I+G4      -2165.402    4378.804 - 1.17e-05    4380.093 - 1.21e-05    4495.510 - 1.62e-05
TPM2+F+I+G4       -2165.402    4378.804 - 1.17e-05    4380.093 - 1.21e-05    4495.510 - 1.62e-05
TVM+F+R2          -2159.913    4371.826 - 0.000382    4373.337 - 0.000355    4498.257 - 4.11e-06
TVM+F+I+G4        -2159.933    4371.867 - 0.000374    4373.378 - 0.000348    4498.298 - 4.02e-06
GTR+F+R3          -2154.429    4366.857 -  0.00458    4368.736 -  0.00355    4507.877 - 3.35e-08
F81+F+I           -2186.689    4415.377 - 1.33e-13    4416.366 - 1.61e-13    4517.495 - 2.73e-10
F81+F+G4          -2187.486    4416.972 - 6.01e-14    4417.962 - 7.25e-14    4519.090 - 1.23e-10
TNe+I             -2193.099    4426.197 - 5.96e-16    4427.096 - 7.54e-16    4523.452 - 1.39e-11
TIMe+I            -2189.740    4421.479 - 6.31e-15    4422.468 - 7.62e-15    4523.597 - 1.29e-11
F81+F+I+G4        -2186.401    4416.802 - 6.54e-14    4417.887 - 7.53e-14    4523.783 - 1.18e-11
F81+F+R2          -2186.588    4417.176 - 5.43e-14    4418.261 - 6.25e-14    4524.157 - 9.76e-12
TNe+G4            -2194.196    4428.393 - 1.99e-16    4429.291 - 2.51e-16    4525.648 - 4.63e-12
TIMe+G4           -2190.993    4423.987 -  1.8e-15    4424.976 - 2.18e-15    4526.104 - 3.69e-12
K3P+I             -2194.793    4429.587 -  1.1e-16    4430.485 - 1.38e-16    4526.842 - 2.55e-12
K2P+I             -2198.330    4434.659 - 8.67e-18    4435.471 - 1.14e-17    4527.052 -  2.3e-12
K2P+G4            -2199.507    4437.015 - 2.67e-18    4437.827 - 3.52e-18    4529.407 - 7.07e-13
K3P+G4            -2196.180    4432.360 - 2.74e-17    4433.258 - 3.46e-17    4529.615 - 6.37e-13
TNe+I+G4          -2192.883    4427.767 - 2.72e-16    4428.756 - 3.29e-16    4529.885 - 5.57e-13
TIMe+I+G4         -2189.567    4423.134 - 2.76e-15    4424.218 - 3.18e-15    4530.114 - 4.97e-13
TIM3e+I           -2193.080    4428.160 - 2.24e-16    4429.149 -  2.7e-16    4530.278 - 4.58e-13
TIM2e+I           -2193.088    4428.176 - 2.22e-16    4429.165 - 2.68e-16    4530.293 - 4.54e-13
TNe+R2            -2193.365    4428.729 - 1.68e-16    4429.719 - 2.03e-16    4530.847 - 3.44e-13
TIMe+R2           -2190.219    4424.437 - 1.44e-15    4425.522 - 1.66e-15    4531.418 - 2.59e-13
TIM3e+G4          -2194.149    4430.298 - 7.68e-17    4431.287 - 9.27e-17    4532.416 - 1.57e-13
TIM2e+G4          -2194.190    4430.381 - 7.36e-17    4431.370 - 8.89e-17    4532.499 - 1.51e-13
K3P+I+G4          -2194.492    4430.985 - 5.44e-17    4431.974 - 6.57e-17    4533.103 - 1.11e-13
K2P+I+G4          -2197.928    4435.857 - 4.76e-18    4436.755 - 6.02e-18    4533.112 - 1.11e-13
K2P+R2            -2197.956    4435.913 - 4.63e-18    4436.811 - 5.86e-18    4533.168 - 1.08e-13
K3P+R2            -2194.808    4431.615 - 3.97e-17    4432.605 -  4.8e-17    4533.733 - 8.13e-14
TIM3e+I+G4        -2192.864    4429.729 - 1.02e-16    4430.813 - 1.17e-16    4536.709 - 1.84e-14
TIM2e+I+G4        -2192.882    4429.763 -    1e-16    4430.848 - 1.15e-16    4536.744 -  1.8e-14
SYM+I             -2189.669    4425.338 - 9.16e-16    4426.522 -    1e-15    4537.181 - 1.45e-14
TIM3e+R2          -2193.339    4430.677 - 6.35e-17    4431.762 - 7.31e-17    4537.658 - 1.14e-14
TIM2e+R2          -2193.366    4430.732 - 6.18e-17    4431.816 - 7.11e-17    4537.712 - 1.11e-14
SYM+G4            -2190.940    4427.879 - 2.57e-16    4429.064 - 2.82e-16    4539.723 - 4.07e-15
TVMe+I            -2194.689    4433.377 - 1.65e-17    4434.462 - 1.89e-17    4540.358 - 2.96e-15
TVMe+G4           -2196.100    4436.199 - 4.01e-18    4437.284 - 4.62e-18    4543.180 - 7.22e-16
SYM+I+G4          -2189.456    4426.912 - 4.17e-16    4428.201 - 4.34e-16    4543.618 -  5.8e-16
SYM+R2            -2190.058    4428.117 - 2.28e-16    4429.406 - 2.37e-16    4544.823 - 3.18e-16
TVMe+I+G4         -2194.381    4434.763 - 8.23e-18    4435.947 - 9.02e-18    4546.606 -  1.3e-16
TVMe+R2           -2194.687    4435.374 - 6.06e-18    4436.558 - 6.64e-18    4547.217 -  9.6e-17
JC+I              -2216.139    4468.278 - 4.34e-25    4469.008 - 5.97e-25    4555.808 - 1.31e-18
JC+G4             -2217.065    4470.130 - 1.72e-25    4470.860 - 2.36e-25    4557.660 - 5.18e-19
JC+I+G4           -2215.861    4469.722 - 2.11e-25    4470.534 - 2.78e-25    4562.114 - 5.59e-20
GTR+F             -2195.324    4440.648 - 4.34e-19    4442.046 - 4.27e-19    4562.217 - 5.31e-20
JC+R2             -2216.036    4470.072 - 1.77e-25    4470.884 - 2.34e-25    4562.465 - 4.69e-20

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1780
  A-T: 0.3463
  C-G: 0.3463
  C-T: 1.2761
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2616
  pi(C) = 0.1772
  pi(G) = 0.2054
  pi(T) = 0.3558

Rate matrix Q:

  A    -1.147    0.2133    0.7855    0.1483
  C    0.3148   -0.9469   0.08559    0.5464
  G     1.001   0.07385    -1.503    0.4282
  T     0.109    0.2721    0.2472   -0.6283

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7929

 Category  Relative_rate  Proportion
  0         0              0.7929
  1         4.828          0.2071

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2154.3463 (s.e. 68.1755)
Unconstrained log-likelihood (without tree): -2284.5578
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 4356.6926
Corrected Akaike information criterion (AICc) score: 4357.9815
Bayesian information criterion (BIC) score: 4473.3988

Total tree length (sum of branch lengths): 0.2208
Sum of internal branch lengths: 0.0521 (23.5837% of tree length)

WARNING: 3 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'seq1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------seq1
|
|        +---------seq2
|     +--| (74.9/49)
|     |  |  +--seq4
|     |  +**| (66.9/41)
|     |     |                +---------------------------seq7
|     |     |             +--| (10.8/56)
|     |     |             |  +-----------------------------------------seq8
|     |     +-------------| (97.2/93)
|     |                   |                 +--seq9
|     |                   +-----------------| (99.5/100)
|     |                                     +----------------seq10
|  +**| (0/17)
|  |  +--seq6
+**| (70.8/36)
|  +**seq5
|
+--seq3

Tree in newick format:

(seq1:0.0151388012,(((seq2:0.0151467377,(seq4:0.0012324320,((seq7:0.0410435924,seq8:0.0601311326)10.8/56:0.0013978748,(seq9:0.0034312624,seq10:0.0245847759)99.5/100:0.0264809405)97.2/93:0.0212230656)66.9/41:0.0009641486)74.9/49:0.0011079812,seq6:0.0044291253)0/17:0.0000010000,seq5:0.0000010000)70.8/36:0.0008879167,seq3:0.0035564610);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2154.348181
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------seq1
|
|     +---------seq2
|  +--| (49)
|  |  |  +--seq4
|  |  +--| (41)
|  |     |                +---------------------------seq7
|  |     |             +--| (56)
|  |     |             |  +-----------------------------------------seq8
|  |     +-------------| (93)
|  |                   |                 +--seq9
|  |                   +-----------------| (100)
|  |                                     +----------------seq10
+--| (36)
|  |  +--seq5
|  +--| (29)
|     +--seq6
|
+--seq3


Consensus tree in newick format: 

(seq1:0.0151356617,((seq2:0.0151433189,(seq4:0.0012305836,((seq7:0.0409892573,seq8:0.0600759484)56:0.0014101002,(seq9:0.0034311644,seq10:0.0245763221)100:0.0264669661)93:0.0212189813)41:0.0009648636)49:0.0011064540,(seq5:0.0000020213,seq6:0.0044278649)29:0.0000020213)36:0.0008887350,seq3:0.0035547066);

TIME STAMP
----------

Date and time: Sat Jan 31 14:49:42 2026
Total CPU time used: 2.500624 seconds (0h:0m:2s)
Total wall-clock time used: 1.992307165 seconds (0h:0m:1s)

