\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Drzewo filogenetyczne; źródło: [1]}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sekwencja białkowa; źródło: [2]}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Wyrównane sekwencje białkowe; źródło: [2]}}{5}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfejs użytkownika aplikacji}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wybór plików wejściowych}}{13}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Wyrównanie sekwencji}}{13}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Analiza filogenetyczna}}{14}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Wizualizacja drzewa filogenetycznego}}{14}{figure.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Przykładowe wyrównane sekwencje białkowe - test 1; źródło: [2]}}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Drzewo filogenetyczne dla cytochromu c - test 1}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Przykładowe sekwencje białkowe - test 2; źródło: [2]}}{23}{figure.caption.25}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Drzewo filogenetyczne dla COX4 - test 2}}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Przykładowa sekwencja nukleotydowa - test 3; źródło: [2]}}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Drzewo filogenetyczne dla COX2–COX1 - test 3}}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Przykładowy fragment sekwencji nukleotydowej - test 4; źródło: [2]}}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Drzewo filogenetyczne dla pełnych genomów mitochondrialnych - test 4}}{28}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
