\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Charakterystyka sekwencji cytochromu c wykorzystanych w teście}}{24}{table.caption.18}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Charakterystyka sekwencji białka COX4 wykorzystanych w analizie filogenetycznej}}{26}{table.caption.23}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Charakterystyka sekwencji mitochondrialnych wykorzystanych w analizie filogenetycznej}}{28}{table.caption.28}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Charakterystyka pełnych genomów mitochondrialnych wykorzystanych w analizie}}{30}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
