\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:01-wstep}{{1}{1}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie do tematu}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osadzenie problemu w dziedzinie}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cel pracy}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zakres pracy}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zwięzła charakterystyka rozdziałów}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Określenie wkładu autora}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne analizy filogenetycznej}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:02-podstawy-teoretyczne-analizy-filogenetycznej}{{2}{3}{Podstawy teoretyczne analizy filogenetycznej}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Filogenetyka i drzewa filogenetyczne}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Drzewo filogenetyczne; źródło: [8] }}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sekwencje genetyczne jako dane wejściowe}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sekwencja białkowa; źródło: [4]}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wyrównywanie sekwencji}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metody rekonstrukcji drzew filogenetycznych}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przegląd istniejących narzędzi}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:03-przeglad-istniejacych-narzedzi}{{3}{7}{Przegląd istniejących narzędzi}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Narzędzia do wyrównywania sekwencji}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Narzędzia do rekonstrukcji filogenetycznej}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Narzędzia do wizualizacji drzew filogenetycznych}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ograniczenia istniejących rozwiązań}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Opis zastosowanych technologii i narzędzi}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Python}{10}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ubuntu - Linux}{10}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}MAFFT}{11}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}IQ-TREE 2}{11}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Jalview}{11}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}System kontroli wersji: Git}{11}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Repozytorium zdalne: Github}{12}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specyfikacja zewnętrzna systemu}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:04-specyfikacja-zewnetrzna-systemu}{{4}{13}{Specyfikacja zewnętrzna systemu}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania sprzętowe i systemowe}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instalacja}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instrukcja obsługi}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interfejs użytkownika}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfejs użytkownika aplikacji}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Przykład działania}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wybór plików wejściowych}}{15}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wyrównanie sekwencji}}{15}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Analiza filogenetyczna}}{16}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wizualizacja drzewa filogenetycznego}}{16}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bezpieczeństwo}{17}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Specyfikacja wewnętrzna systemu}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:05-specyfikacja-wewnetrzna-systemu}{{5}{19}{Specyfikacja wewnętrzna systemu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Idea systemu}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wymagania funkcjonalne}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architektura}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Warstwy systemu}{20}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Opis modułów systemu}{20}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moduł interfejsu użytkownika}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moduł logiki aplikacji}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametry wykorzystywane w MAFFT [1]}{21}{lstlisting.5.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametry wykorzystywane w IQ-TREE~2~[24]}{21}{lstlisting.5.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moduł zarządzania danymi}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moduł wizualizacji danych}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy i analiza działania systemu}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:06-testy-i-analiza-dzialania-systemu}{{6}{23}{Testy i analiza działania systemu}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cel testów}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testy dla sekwencji białek z bazy NCBI}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test 1: Cytochrom c}{23}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Charakterystyka sekwencji cytochromu c wykorzystanych w teście}}{24}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cytochrome_c}{{6.1}{24}{Charakterystyka sekwencji cytochromu c wykorzystanych w teście}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fragment wyrównanych sekwencji białkowe - test 1}}{24}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Drzewo filogenetyczne dla cytochromu c - test 1}}{25}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test 2: Podjednostka IV oksydazy cytochromu c}{26}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Charakterystyka sekwencji białka COX4 wykorzystanych w analizie filogenetycznej}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:cox4_proteins}{{6.2}{26}{Charakterystyka sekwencji białka COX4 wykorzystanych w analizie filogenetycznej}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Fragment wyrównanych sekwencji białkowe - test 2}}{27}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Drzewo filogenetyczne dla COX4 - test 2}}{27}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testy dla sekwencji nukleotydowych z bazy NCBI}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Test 3: COX2–COX1}{28}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Charakterystyka sekwencji mitochondrialnych wykorzystanych w analizie filogenetycznej}}{28}{table.caption.28}\protected@file@percent }
\newlabel{tab:cox1_intergenic}{{6.3}{28}{Charakterystyka sekwencji mitochondrialnych wykorzystanych w analizie filogenetycznej}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fragment wyrównanych sekwencji nukleotydowych - test 3}}{29}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Drzewo filogenetyczne dla COX2–COX1 - test 3}}{29}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Test 4: Mitochondrialne sekwencje nukleotydowe}{30}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Charakterystyka pełnych genomów mitochondrialnych wykorzystanych w analizie}}{30}{table.caption.34}\protected@file@percent }
\newlabel{tab:mitogenomes}{{6.4}{30}{Charakterystyka pełnych genomów mitochondrialnych wykorzystanych w analizie}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fragment wyrównanych sekwencji nukleotydowych - test 4}}{31}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Drzewo filogenetyczne dla pełnych genomów mitochondrialnych - test 4}}{31}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Podsumowanie wyników}{32}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analiza działania systemu}{32}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Potencjalny rozwój systemu}{33}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie i wnioski}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:07-podsumowanie-i-wnioski}{{7}{35}{Podsumowanie i wnioski}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{chapter*.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista dodatkowych plików uzupełniających tekst pracy}{41}{chapter*.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{43}{chapter*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{45}{chapter*.42}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A94AB01A6908FE46049683B135B529B2}
\gdef \@abspage@last{51}
