\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Drzewo filogenetyczne; źródło: [8] }}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sekwencja białkowa; źródło: [4]}}{4}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interfejs użytkownika aplikacji}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wybór plików wejściowych}}{15}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Wyrównanie sekwencji}}{15}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Analiza filogenetyczna}}{16}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Wizualizacja drzewa filogenetycznego}}{16}{figure.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Fragment wyrównanych sekwencji białkowe - test 1}}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Drzewo filogenetyczne dla cytochromu c - test 1}}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Fragment wyrównanych sekwencji białkowe - test 2}}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Drzewo filogenetyczne dla COX4 - test 2}}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Fragment wyrównanych sekwencji nukleotydowych - test 3}}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Drzewo filogenetyczne dla COX2–COX1 - test 3}}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Fragment wyrównanych sekwencji nukleotydowych - test 4}}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Drzewo filogenetyczne dla pełnych genomów mitochondrialnych - test 4}}{31}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
