IQ-TREE 2.0.7 built Apr  1 2024

Input file name: /mnt/c/Users/filip/phylogeny_analysis/protein_isoform_20260131_145247/alignment/alignment.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 587266

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 187 amino-acid sites
Number of constant sites: 29 (= 15.508% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29 (= 15.508% of all sites)
Number of parsimony informative sites: 103
Number of distinct site patterns: 177

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -2429.209    4890.417 +    0.467    4893.617 +    0.524    4942.115 +     0.82
LG+I+G4           -2428.533    4891.065 +    0.338    4894.686 +    0.307    4945.994 +    0.118
LG+R2             -2429.231    4892.462 +    0.168    4896.084 +    0.153    4947.391 +   0.0586
LG+I              -2434.661    4901.322 -    0.002    4904.522 -  0.00225    4953.019 -  0.00351
LG+R3             -2429.147    4896.293 -   0.0247    4900.844 -   0.0141    4957.684 - 0.000341
LG                -2442.873    4915.746 - 1.48e-06    4918.553 - 2.02e-06    4964.212 -  1.3e-05
rtREV+G4          -2442.175    4916.350 - 1.09e-06    4919.550 - 1.22e-06    4968.048 - 1.92e-06
rtREV+I+G4        -2441.334    4916.668 - 9.32e-07    4920.289 - 8.46e-07    4971.597 - 3.25e-07
rtREV+R2          -2441.826    4917.653 - 5.69e-07    4921.274 - 5.17e-07    4972.582 - 1.99e-07
VT+G4             -2446.118    4924.236 - 2.12e-08    4927.436 - 2.37e-08    4975.934 - 3.71e-08
WAG+G4            -2446.641    4925.281 - 1.26e-08    4928.481 - 1.41e-08    4976.979 -  2.2e-08
VT+I+G4           -2445.023    4924.047 - 2.33e-08    4927.668 - 2.11e-08    4978.976 - 8.12e-09
WAG+I+G4          -2445.650    4925.299 - 1.24e-08    4928.921 - 1.13e-08    4980.228 - 4.34e-09
VT+R2             -2446.058    4926.117 - 8.27e-09    4929.738 - 7.51e-09    4981.046 - 2.88e-09
WAG+R2            -2446.927    4927.854 - 3.47e-09    4931.475 - 3.15e-09    4982.782 - 1.21e-09
Blosum62+G4       -2454.704    4941.409 - 3.95e-12    4944.609 - 4.43e-12    4993.106 - 6.93e-12
Blosum62+I+G4     -2452.822    4939.644 - 9.55e-12    4943.266 - 8.68e-12    4994.573 - 3.33e-12
PMB+G4            -2456.591    4945.182 - 5.99e-13    4948.382 - 6.72e-13    4996.879 - 1.05e-12
PMB+I+G4          -2454.557    4943.114 - 1.68e-12    4946.736 - 1.53e-12    4998.043 - 5.87e-13
Blosum62+R2       -2454.570    4943.140 - 1.66e-12    4946.761 - 1.51e-12    4998.069 -  5.8e-13
cpREV+G4          -2458.945    4949.890 - 5.69e-14    4953.090 - 6.38e-14    5001.587 - 9.99e-14
PMB+R2            -2456.405    4946.810 - 2.65e-13    4950.431 - 2.41e-13    5001.739 - 9.26e-14
cpREV+I+G4        -2458.071    4950.142 - 5.02e-14    4953.763 - 4.56e-14    5005.071 - 1.75e-14
JTT+G4            -2460.919    4953.838 -  7.9e-15    4957.038 - 8.86e-15    5005.536 - 1.39e-14
JTTDCMut+G4       -2461.436    4954.871 - 4.72e-15    4958.071 - 5.29e-15    5006.569 - 8.27e-15
cpREV+R2          -2459.499    4952.998 -  1.2e-14    4956.619 - 1.09e-14    5007.927 -  4.2e-15
JTT+I+G4          -2460.614    4955.228 - 3.95e-15    4958.849 - 3.58e-15    5010.157 - 1.38e-15
JTT+R2            -2460.958    4955.915 -  2.8e-15    4959.537 - 2.54e-15    5010.844 - 9.76e-16
JTTDCMut+I+G4     -2461.156    4956.313 - 2.29e-15    4959.934 - 2.08e-15    5011.242 -    8e-16
JTTDCMut+R2       -2461.466    4956.933 - 1.68e-15    4960.554 - 1.53e-15    5011.862 - 5.87e-16
DCMut+G4          -2473.264    4978.529 - 3.44e-20    4981.729 - 3.86e-20    5030.226 - 6.03e-20
Dayhoff+G4        -2473.383    4978.766 - 3.05e-20    4981.966 - 3.42e-20    5030.464 - 5.36e-20
DCMut+I+G4        -2473.120    4980.240 - 1.46e-20    4983.861 - 1.33e-20    5035.169 -  5.1e-21
Dayhoff+I+G4      -2473.247    4980.493 - 1.29e-20    4984.114 - 1.17e-20    5035.422 - 4.49e-21
DCMut+R2          -2473.512    4981.024 - 9.88e-21    4984.645 - 8.97e-21    5035.952 - 3.44e-21
Dayhoff+R2        -2473.641    4981.282 - 8.68e-21    4984.903 - 7.89e-21    5036.211 - 3.03e-21
rtREV+F+G4        -2427.284    4924.569 - 1.79e-08    4941.258 - 2.37e-11    5037.658 - 1.47e-21
rtREV+F+I+G4      -2426.548    4925.097 - 1.38e-08    4942.857 - 1.06e-11    5041.417 - 2.24e-22
rtREV+F+R2        -2426.680    4925.361 - 1.21e-08    4943.121 - 9.33e-12    5041.681 - 1.96e-22
LG+F+G4           -2429.441    4928.882 - 2.07e-09    4945.571 - 2.74e-12    5041.971 -  1.7e-22
LG+F+I+G4         -2428.790    4929.579 - 1.46e-09    4947.339 - 1.13e-12    5045.899 - 2.38e-23
LG+F+R2           -2429.385    4930.771 - 8.07e-10    4948.531 - 6.24e-13    5047.091 - 1.31e-23
WAG+F+G4          -2442.838    4955.677 - 3.15e-15    4972.366 - 4.16e-18    5068.766 - 2.58e-28
WAG+F+I+G4        -2441.604    4955.207 - 3.99e-15    4972.967 - 3.08e-18    5071.527 - 6.49e-29
WAG+F+R2          -2443.040    4958.079 - 9.48e-16    4975.839 - 7.33e-19    5074.399 - 1.54e-29
VT+F+G4           -2446.638    4963.277 - 7.05e-17    4979.965 - 9.31e-20    5076.365 - 5.77e-30
VT+F+I+G4         -2445.457    4962.915 - 8.45e-17    4980.675 - 6.53e-20    5079.235 - 1.38e-30
VT+F+R2           -2446.509    4965.017 - 2.95e-17    4982.777 - 2.28e-20    5081.337 - 4.81e-31
DCMut+F+G4        -2451.163    4972.327 - 7.64e-19    4989.016 - 1.01e-21    5085.416 - 6.26e-32
Dayhoff+F+G4      -2451.293    4972.586 - 6.71e-19    4989.275 - 8.86e-22    5085.675 -  5.5e-32
DCMut+F+I+G4      -2450.645    4973.291 - 4.72e-19    4991.051 - 3.65e-22    5089.611 - 7.68e-33
Dayhoff+F+I+G4    -2450.784    4973.568 - 4.11e-19    4991.328 - 3.17e-22    5089.888 - 6.69e-33
DCMut+F+R2        -2451.413    4974.827 - 2.19e-19    4992.587 - 1.69e-22    5091.147 - 3.56e-33
Dayhoff+F+R2      -2451.559    4975.117 - 1.89e-19    4992.877 - 1.46e-22    5091.437 - 3.08e-33
JTT+F+G4          -2454.947    4979.893 - 1.74e-20    4996.582 -  2.3e-23    5092.982 - 1.42e-33
JTTDCMut+F+G4     -2455.191    4980.382 - 1.36e-20    4997.071 -  1.8e-23    5093.471 - 1.11e-33
mtInv+F+G4        -2455.525    4981.049 - 9.75e-21    4997.738 - 1.29e-23    5094.138 - 7.99e-34
mtZOA+F+G4        -2455.870    4981.739 - 6.91e-21    4998.428 - 9.12e-24    5094.828 - 5.66e-34
Blosum62+F+G4     -2456.781    4983.563 - 2.78e-21    5000.251 - 3.66e-24    5096.652 - 2.27e-34
JTT+F+I+G4        -2454.505    4981.010 - 9.95e-21    4998.770 - 7.69e-24    5097.330 - 1.62e-34
JTTDCMut+F+I+G4   -2454.760    4981.520 - 7.71e-21    4999.280 - 5.96e-24    5097.840 - 1.25e-34
mtInv+F+R2        -2454.847    4981.694 - 7.06e-21    4999.454 - 5.46e-24    5098.014 - 1.15e-34
JTT+F+R2          -2454.970    4981.940 - 6.25e-21    4999.700 - 4.83e-24    5098.260 - 1.02e-34
Blosum62+F+I+G4   -2455.080    4982.160 - 5.59e-21    4999.920 - 4.32e-24    5098.480 - 9.11e-35
PMB+F+G4          -2457.754    4985.508 - 1.05e-21    5002.197 - 1.39e-24    5098.597 - 8.59e-35
mtZOA+F+R2        -2455.140    4982.280 - 5.27e-21    5000.040 - 4.07e-24    5098.600 - 8.58e-35
JTTDCMut+F+R2     -2455.216    4982.432 - 4.88e-21    5000.192 - 3.77e-24    5098.752 - 7.95e-35
mtInv+F+I+G4      -2455.580    4983.160 - 3.39e-21    5000.920 - 2.62e-24    5099.480 - 5.52e-35
PMB+F+I+G4        -2455.853    4983.705 - 2.58e-21    5001.465 -    2e-24    5100.025 - 4.21e-35
mtZOA+F+I+G4      -2455.863    4983.726 - 2.56e-21    5001.486 - 1.98e-24    5100.046 - 4.16e-35
Blosum62+F+R2     -2456.593    4985.187 - 1.23e-21    5002.947 - 9.52e-25    5101.507 - 2.01e-35
PMB+F+R2          -2457.562    4987.123 - 4.68e-22    5004.883 - 3.62e-25    5103.443 - 7.62e-36
cpREV+F+G4        -2460.296    4990.592 - 8.26e-23    5007.280 - 1.09e-25    5103.680 - 6.76e-36
cpREV+F+I+G4      -2459.417    4990.835 - 7.31e-23    5008.595 - 5.65e-26    5107.155 - 1.19e-36
cpREV+F+R2        -2460.850    4993.700 - 1.75e-23    5011.460 - 1.35e-26    5110.020 - 2.84e-37
mtART+F+G4        -2470.949    5011.899 - 1.95e-27    5028.588 - 2.58e-30    5124.988 -  1.6e-40
mtART+F+R2        -2470.559    5013.118 - 1.06e-27    5030.878 - 8.19e-31    5129.438 - 1.73e-41
mtART+F+I+G4      -2470.637    5013.273 - 9.81e-28    5031.033 - 7.58e-31    5129.593 -  1.6e-41
FLU+G4            -2523.804    5079.607 - 3.87e-42    5082.807 - 4.34e-42    5131.305 - 6.79e-42
FLU+I+G4          -2521.476    5076.953 - 1.46e-41    5080.574 - 1.32e-41    5131.882 - 5.09e-42
HIVb+G4           -2524.612    5081.225 - 1.72e-42    5084.425 - 1.93e-42    5132.922 - 3.02e-42
mtREV+F+G4        -2475.029    5020.059 -  3.3e-29    5036.748 - 4.35e-32    5133.148 -  2.7e-42
HIVb+I+G4         -2523.423    5080.847 - 2.08e-42    5084.468 - 1.89e-42    5135.775 - 7.26e-43
mtMet+F+G4        -2476.825    5023.650 - 5.47e-30    5040.339 - 7.23e-33    5136.739 - 4.48e-43
mtREV+F+I+G4      -2474.906    5021.812 - 1.37e-29    5039.572 - 1.06e-32    5138.132 - 2.23e-43
mtREV+F+R2        -2475.186    5022.373 - 1.04e-29    5040.133 - 8.02e-33    5138.692 - 1.69e-43
FLU+R2            -2525.106    5084.213 - 3.87e-43    5087.834 - 3.51e-43    5139.141 - 1.35e-43
HIVb+R2           -2525.481    5084.961 - 2.66e-43    5088.583 - 2.42e-43    5139.890 - 9.27e-44
mtMet+F+R2        -2476.027    5024.054 - 4.47e-30    5041.814 - 3.46e-33    5140.374 - 7.28e-44
mtMet+F+I+G4      -2476.921    5025.842 - 1.83e-30    5043.602 - 1.41e-33    5142.162 - 2.98e-44
mtZOA+G4          -2538.826    5109.653 - 1.16e-48    5112.853 -  1.3e-48    5161.350 - 2.03e-48
mtZOA+R2          -2538.082    5110.165 - 8.95e-49    5113.786 - 8.13e-49    5165.093 - 3.12e-49
mtZOA+I+G4        -2538.155    5110.309 - 8.33e-49    5113.931 - 7.57e-49    5165.238 -  2.9e-49
FLU+F+I+G4        -2501.463    5074.925 - 4.02e-41    5092.685 - 3.11e-44    5191.245 - 6.54e-55
FLU+F+G4          -2504.278    5078.556 - 6.54e-42    5095.244 - 8.64e-45    5191.644 - 5.36e-55
FLU+F+R2          -2505.616    5083.232 - 6.31e-43    5100.992 - 4.88e-46    5199.552 - 1.03e-56
HIVb+F+G4         -2512.587    5095.174 - 1.61e-45    5111.862 - 2.13e-48    5208.263 - 1.32e-58
HIVb+F+I+G4       -2511.865    5095.729 - 1.22e-45    5113.489 - 9.43e-49    5212.049 - 1.99e-59
mtMAM+F+G4        -2515.424    5100.848 - 9.44e-47    5117.537 - 1.25e-49    5213.937 - 7.73e-60
mtVer+F+G4        -2515.860    5101.720 - 6.11e-47    5118.408 - 8.06e-50    5214.809 -    5e-60
HIVb+F+R2         -2513.586    5099.171 - 2.18e-46    5116.931 - 1.69e-49    5215.491 - 3.55e-60
mtMAM+F+R2        -2514.492    5100.984 - 8.82e-47    5118.744 - 6.82e-50    5217.304 - 1.44e-60
mtVer+F+R2        -2514.855    5101.710 - 6.14e-47    5119.470 - 4.74e-50    5218.030 - 9.99e-61
mtMAM+F+I+G4      -2514.897    5101.794 - 5.88e-47    5119.554 - 4.55e-50    5218.114 - 9.58e-61
mtVer+F+I+G4      -2515.827    5103.654 - 2.32e-47    5121.414 - 1.79e-50    5219.974 - 3.78e-61
mtART+G4          -2578.779    5189.557 - 5.15e-66    5192.757 - 5.78e-66    5241.255 - 9.04e-66
mtART+I+G4        -2577.571    5189.142 - 6.34e-66    5192.763 - 5.76e-66    5244.070 - 2.21e-66
mtREV+G4          -2580.654    5193.307 -  7.9e-67    5196.507 - 8.86e-67    5245.005 - 1.39e-66
mtREV+I+G4        -2579.709    5193.418 - 7.48e-67    5197.039 - 6.79e-67    5248.347 - 2.61e-67
mtREV+R2          -2580.043    5194.087 - 5.35e-67    5197.708 - 4.86e-67    5249.016 - 1.87e-67
mtART+R2          -2580.791    5195.582 - 2.53e-67    5199.204 -  2.3e-67    5250.511 - 8.84e-68
mtMet+G4          -2590.597    5213.194 -  3.8e-71    5216.394 - 4.26e-71    5264.892 - 6.66e-71
mtMet+R2          -2589.343    5212.686 -  4.9e-71    5216.307 - 4.45e-71    5267.614 - 1.71e-71
mtMet+I+G4        -2590.218    5214.435 - 2.04e-71    5218.057 - 1.85e-71    5269.364 - 7.12e-72
mtInv+G4          -2594.395    5220.790 - 8.51e-73    5223.990 - 9.54e-73    5272.488 - 1.49e-72
mtInv+R2          -2593.800    5221.600 - 5.68e-73    5225.221 - 5.16e-73    5276.528 - 1.98e-73
mtInv+I+G4        -2593.885    5221.771 - 5.21e-73    5225.392 - 4.74e-73    5276.700 - 1.82e-73
mtVer+G4          -2628.011    5288.022 - 2.14e-87    5291.222 -  2.4e-87    5339.720 - 3.76e-87
mtVer+R2          -2625.761    5285.522 - 7.47e-87    5289.144 - 6.79e-87    5340.451 - 2.61e-87
mtMAM+R2          -2626.320    5286.640 - 4.27e-87    5290.262 - 3.88e-87    5341.569 - 1.49e-87
mtMAM+G4          -2629.407    5290.813 -  5.3e-88    5294.013 - 5.95e-88    5342.511 - 9.31e-88
mtVer+I+G4        -2627.476    5288.952 - 1.35e-87    5292.573 - 1.22e-87    5343.881 - 4.69e-88
mtMAM+I+G4        -2628.129    5290.258 -    7e-88    5293.879 - 6.36e-88    5345.187 - 2.44e-88
HIVw+F+G4         -2596.520    5263.040 -  5.7e-82    5279.728 - 7.52e-85    5376.129 - 4.66e-95
HIVw+F+I+G4       -2594.720    5261.439 - 1.27e-81    5279.199 -  9.8e-85    5377.759 - 2.06e-95
HIVw+G4           -2649.459    5330.918 - 1.04e-96    5334.118 - 1.16e-96    5382.616 - 1.82e-96
HIVw+I+G4         -2648.118    5330.236 - 1.46e-96    5333.858 - 1.33e-96    5385.165 - 5.09e-97
HIVw+F+R2         -2599.405    5270.810 - 1.17e-83    5288.570 - 9.05e-87    5387.130 - 1.91e-97
HIVw+R2           -2652.785    5339.569 - 1.37e-98    5343.190 - 1.25e-98    5394.498 - 4.79e-99

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.5214

 Category  Relative_rate  Proportion
  1         0.3485         0.2500
  2         0.7010         0.2500
  3         1.0789         0.2500
  4         1.8716         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2429.2084 (s.e. 75.9657)
Unconstrained log-likelihood (without tree): -962.9681
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 4890.4169
Corrected Akaike information criterion (AICc) score: 4893.6169
Bayesian information criterion (BIC) score: 4942.1146

Total tree length (sum of branch lengths): 4.2529
Sum of internal branch lengths: 1.5027 (35.3332% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'seq1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------------------seq1
|
|        +--------------------------seq2
+--------| (87/86)
|        +--------------------------seq3
|
|                               +--------------------------seq4
+-------------------------------| (100/100)
                                |                   +--seq5
                                |              +----| (96.3/97)
                                |              |    +--seq6
                                |      +-------| (98.2/96)
                                |      |       |        +--seq7
                                |      |       +--------| (99.4/100)
                                |      |                +--seq8
                                +------| (78.2/75)
                                       +------------seq9

Tree in newick format:

(seq1:0.6130446740,(seq2:0.5632938123,seq3:0.5789571931)87/86:0.1908521468,(seq4:0.5740218299,(((seq5:0.0561078343,seq6:0.0412075944)96.3/97:0.1233350492,(seq7:0.0413171873,seq8:0.0110564525)99.4/100:0.1993649646)98.2/96:0.1710580500,seq9:0.2712371542)78.2/75:0.1466564975)100/100:0.6714364150);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2429.208477
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------seq1
|
|        +--------------------------seq2
+--------| (86)
|        +--------------------------seq3
|
|                               +--------------------------seq4
+-------------------------------| (100)
                                |                   +--seq5
                                |              +----| (97)
                                |              |    +--seq6
                                |      +-------| (96)
                                |      |       |        +--seq7
                                |      |       +--------| (100)
                                |      |                +--seq8
                                +------| (75)
                                       +------------seq9


Consensus tree in newick format: 

(seq1:0.6129657701,(seq2:0.5633291787,seq3:0.5789545415)86:0.1909015332,(seq4:0.5736830438,(((seq5:0.0561341557,seq6:0.0411933467)97:0.1233067627,(seq7:0.0412872163,seq8:0.0110648307)100:0.1994248410)96:0.1711283872,seq9:0.2711163212)75:0.1471965402)100:0.6712849912);

TIME STAMP
----------

Date and time: Sat Jan 31 14:53:20 2026
Total CPU time used: 6.630679 seconds (0h:0m:6s)
Total wall-clock time used: 3.858534757 seconds (0h:0m:3s)

