IQ-TREE 2.0.7 built Apr  1 2024

Input file name: /mnt/c/Users/filip/phylogeny_analysis/protein_cytochrom_20260131_145138/alignment/alignment.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 658

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 131 amino-acid sites
Number of constant sites: 111 (= 84.7328% of all sites)
Number of invariant (constant or ambiguous constant) sites: 111 (= 84.7328% of all sites)
Number of parsimony informative sites: 10
Number of distinct site patterns: 52

ModelFinder
-----------

Best-fit model according to BIC: Dayhoff

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Dayhoff            -550.943    1135.886 +   0.0552    1141.302 +   0.0924    1184.764 +    0.209
DCMut              -550.993    1135.986 +   0.0525    1141.402 +   0.0879    1184.864 +    0.199
Dayhoff+G4         -549.137    1134.275 +    0.123    1140.382 +    0.146    1186.028 +    0.111
DCMut+G4           -549.190    1134.380 +    0.117    1140.487 +    0.139    1186.133 +    0.105
Dayhoff+I          -549.328    1134.656 +    0.102    1140.763 +    0.121    1186.409 +   0.0917
DCMut+I            -549.378    1134.756 +   0.0971    1140.863 +    0.115    1186.509 +   0.0873
JTTDCMut           -552.789    1139.579 -  0.00871    1144.995 -   0.0146    1188.457 -   0.0329
JTTDCMut+G4        -550.537    1137.075 -   0.0304    1143.182 -   0.0361    1188.828 -   0.0274
JTTDCMut+I         -550.697    1137.395 -   0.0259    1143.502 -   0.0308    1189.148 -   0.0233
JTT                -553.242    1140.484 -  0.00554    1145.900 -  0.00927    1189.362 -    0.021
JTT+G4             -550.973    1137.946 -   0.0197    1144.053 -   0.0233    1189.700 -   0.0177
JTT+I              -551.127    1138.254 -   0.0169    1144.361 -     0.02    1190.008 -   0.0152
Dayhoff+I+G4       -549.152    1136.304 -   0.0448    1143.151 -   0.0367    1190.933 -  0.00956
DCMut+I+G4         -549.204    1136.409 -   0.0425    1143.256 -   0.0348    1191.037 -  0.00907
WAG                -554.236    1142.471 -  0.00205    1147.887 -  0.00343    1191.350 -  0.00776
WAG+G4             -551.823    1139.646 -  0.00842    1145.753 -  0.00998    1191.399 -  0.00757
WAG+I              -552.013    1140.027 -  0.00696    1146.134 -  0.00825    1191.780 -  0.00626
Dayhoff+R2         -549.654    1137.308 -   0.0271    1144.155 -   0.0222    1191.937 -  0.00578
DCMut+R2           -549.705    1137.411 -   0.0257    1144.257 -   0.0211    1192.039 -   0.0055
JTTDCMut+I+G4      -550.524    1139.047 -   0.0114    1145.894 -   0.0093    1193.676 -  0.00242
JTT+I+G4           -550.960    1139.919 -  0.00734    1146.766 -  0.00601    1194.548 -  0.00157
JTTDCMut+R2        -551.310    1140.620 -  0.00517    1147.467 -  0.00424    1195.249 -   0.0011
JTT+R2             -551.755    1141.511 -  0.00331    1148.358 -  0.00271    1196.140 - 0.000707
WAG+I+G4           -551.789    1141.578 -   0.0032    1148.425 -  0.00262    1196.207 - 0.000684
LG+G4              -554.739    1145.478 - 0.000456    1151.585 - 0.000541    1197.231 -  0.00041
LG+I               -555.034    1146.068 - 0.000339    1152.175 - 0.000402    1197.822 - 0.000305
WAG+R2             -552.692    1143.383 -   0.0013    1150.230 -  0.00106    1198.012 - 0.000277
LG                 -557.726    1149.451 - 6.25e-05    1154.867 - 0.000105    1198.329 - 0.000237
VT+G4              -556.186    1148.373 - 0.000107    1154.480 - 0.000127    1200.127 - 9.64e-05
VT                 -558.715    1151.429 - 2.33e-05    1156.845 -  3.9e-05    1200.308 -  8.8e-05
VT+I               -556.331    1148.661 - 9.28e-05    1154.768 -  0.00011    1200.415 - 8.34e-05
HIVb+G4            -556.853    1149.707 -  5.5e-05    1155.814 - 6.52e-05    1201.460 - 4.95e-05
LG+I+G4            -554.627    1147.255 - 0.000187    1154.102 - 0.000154    1201.884 -    4e-05
Blosum62+G4        -557.209    1150.418 - 3.86e-05    1156.525 - 4.57e-05    1202.171 - 3.47e-05
HIVb+I             -557.252    1150.504 - 3.69e-05    1156.612 - 4.38e-05    1202.258 - 3.32e-05
Blosum62+I         -557.366    1150.731 -  3.3e-05    1156.838 - 3.91e-05    1202.485 - 2.96e-05
Blosum62           -560.106    1154.212 - 5.78e-06    1159.628 - 9.69e-06    1203.091 - 2.19e-05
rtREV+G4           -557.712    1151.424 - 2.33e-05    1157.531 - 2.76e-05    1203.178 -  2.1e-05
rtREV+I            -557.976    1151.951 - 1.79e-05    1158.058 - 2.12e-05    1203.705 - 1.61e-05
LG+R2              -555.862    1149.725 - 5.45e-05    1156.572 - 4.47e-05    1204.353 - 1.16e-05
rtREV              -560.913    1155.826 - 2.58e-06    1161.242 - 4.32e-06    1204.705 - 9.77e-06
VT+I+G4            -556.158    1150.315 - 4.06e-05    1157.162 - 3.32e-05    1204.944 - 8.67e-06
HIVb               -561.228    1156.456 - 1.88e-06    1161.872 - 3.15e-06    1205.335 - 7.13e-06
PMB+G4             -558.871    1153.742 - 7.32e-06    1159.849 - 8.68e-06    1205.495 - 6.58e-06
PMB+I              -559.052    1154.104 - 6.11e-06    1160.211 - 7.24e-06    1205.858 - 5.49e-06
HIVb+I+G4          -556.618    1151.236 - 2.56e-05    1158.083 -  2.1e-05    1205.865 - 5.47e-06
PMB                -561.522    1157.045 -  1.4e-06    1162.461 - 2.35e-06    1205.923 - 5.31e-06
HIVb+R2            -556.671    1151.342 - 2.43e-05    1158.189 - 1.99e-05    1205.971 - 5.19e-06
FLU+G4             -559.486    1154.973 - 3.95e-06    1161.080 - 4.69e-06    1206.726 - 3.55e-06
VT+R2              -557.129    1152.258 - 1.54e-05    1159.105 - 1.26e-05    1206.887 - 3.28e-06
Blosum62+I+G4      -557.155    1152.310 -  1.5e-05    1159.157 - 1.23e-05    1206.939 -  3.2e-06
FLU+I              -559.923    1155.845 - 2.56e-06    1161.952 - 3.03e-06    1207.599 -  2.3e-06
rtREV+I+G4         -557.583    1153.167 - 9.75e-06    1160.014 - 7.99e-06    1207.795 - 2.08e-06
rtREV+R2           -558.307    1154.613 - 4.73e-06    1161.460 - 3.88e-06    1209.242 - 1.01e-06
Blosum62+R2        -558.382    1154.763 - 4.39e-06    1161.610 -  3.6e-06    1209.392 - 9.37e-07
PMB+I+G4           -558.833    1155.665 -  2.8e-06    1162.512 - 2.29e-06    1210.294 - 5.97e-07
FLU                -563.762    1161.523 - 1.49e-07    1166.939 -  2.5e-07    1210.402 - 5.66e-07
FLU+I+G4           -559.216    1156.432 - 1.91e-06    1163.279 - 1.56e-06    1211.061 - 4.07e-07
FLU+R2             -559.222    1156.444 - 1.89e-06    1163.291 - 1.55e-06    1211.073 - 4.05e-07
cpREV+G4           -561.794    1159.589 - 3.93e-07    1165.696 - 4.66e-07    1211.342 - 3.53e-07
cpREV+I            -562.071    1160.142 - 2.98e-07    1166.249 - 3.54e-07    1211.895 - 2.68e-07
LG+R3              -554.802    1151.604 - 2.13e-05    1160.081 - 7.73e-06    1211.983 - 2.57e-07
PMB+R2             -559.887    1157.775 - 9.74e-07    1164.622 - 7.98e-07    1212.404 - 2.08e-07
cpREV              -564.891    1163.782 - 4.83e-08    1169.198 - 8.09e-08    1212.660 - 1.83e-07
cpREV+I+G4         -561.696    1161.392 -  1.6e-07    1168.239 - 1.31e-07    1216.021 - 3.41e-08
cpREV+R2           -562.435    1162.870 - 7.62e-08    1169.717 - 6.24e-08    1217.499 - 1.63e-08
HIVw+G4            -565.102    1166.204 - 1.44e-08    1172.311 - 1.71e-08    1217.957 - 1.29e-08
HIVw+I             -565.416    1166.833 - 1.05e-08    1172.940 - 1.25e-08    1218.586 - 9.45e-09
HIVw+R2            -564.712    1167.423 - 7.82e-09    1174.270 - 6.41e-09    1222.052 - 1.67e-09
HIVw+I+G4          -564.744    1167.488 - 7.58e-09    1174.335 -  6.2e-09    1222.117 - 1.62e-09
HIVw               -571.708    1177.416 - 5.29e-11    1182.832 - 8.86e-11    1226.295 -    2e-10
Dayhoff+F          -533.719    1139.437 -  0.00935    1167.777 - 1.65e-07    1242.944 - 4.85e-14
DCMut+F            -533.778    1139.556 -   0.0088    1167.897 - 1.55e-07    1243.063 - 4.57e-14
JTTDCMut+F         -534.356    1140.713 -  0.00494    1169.053 -  8.7e-08    1244.220 - 2.57e-14
JTT+F              -534.542    1141.085 -   0.0041    1169.425 - 7.22e-08    1244.592 - 2.13e-14
Dayhoff+F+G4       -532.298    1138.596 -   0.0142    1168.832 - 9.72e-08    1244.978 - 1.76e-14
DCMut+F+G4         -532.357    1138.714 -   0.0134    1168.950 - 9.16e-08    1245.096 - 1.66e-14
JTTDCMut+F+G4      -532.437    1138.873 -   0.0124    1169.110 - 8.46e-08    1245.256 - 1.53e-14
Dayhoff+F+I        -532.506    1139.012 -   0.0116    1169.249 - 7.89e-08    1245.394 - 1.43e-14
JTTDCMut+F+I       -532.559    1139.118 -    0.011    1169.354 - 7.49e-08    1245.500 - 1.35e-14
DCMut+F+I          -532.563    1139.126 -   0.0109    1169.362 - 7.45e-08    1245.508 - 1.35e-14
JTT+F+G4           -532.618    1139.236 -   0.0103    1169.473 - 7.05e-08    1245.618 - 1.27e-14
JTT+F+I            -532.732    1139.465 -  0.00922    1169.702 - 6.29e-08    1245.847 - 1.14e-14
Dayhoff+F+I+G4     -532.365    1140.730 -   0.0049    1172.947 - 1.24e-08    1249.987 - 1.43e-15
DCMut+F+I+G4       -532.423    1140.846 -  0.00462    1173.063 - 1.17e-08    1250.103 - 1.35e-15
JTTDCMut+F+I+G4    -532.433    1140.866 -  0.00457    1173.084 - 1.16e-08    1250.124 - 1.34e-15
WAG+F              -537.311    1146.622 - 0.000257    1174.963 - 4.53e-09    1250.130 - 1.34e-15
JTT+F+I+G4         -532.614    1141.227 -  0.00382    1173.445 - 9.68e-09    1250.485 - 1.12e-15
Dayhoff+F+R2       -532.631    1141.263 -  0.00375    1173.480 - 9.51e-09    1250.520 -  1.1e-15
DCMut+F+R2         -532.690    1141.381 -  0.00354    1173.598 - 8.97e-09    1250.638 - 1.04e-15
WAG+F+G4           -535.130    1144.260 - 0.000838    1174.496 - 5.72e-09    1250.642 - 1.03e-15
WAG+F+I            -535.307    1144.614 - 0.000702    1174.850 - 4.79e-09    1250.996 - 8.66e-16
JTTDCMut+F+R2      -533.005    1142.011 -  0.00258    1174.228 - 6.54e-09    1251.268 - 7.56e-16
LG+F               -538.049    1148.097 - 0.000123    1176.438 - 2.17e-09    1251.605 - 6.39e-16
JTT+F+R2           -533.189    1142.378 -  0.00215    1174.596 - 5.45e-09    1251.636 - 6.29e-16
LG+F+G4            -535.704    1145.408 - 0.000472    1175.645 - 3.22e-09    1251.791 - 5.82e-16
LG+F+I             -535.929    1145.858 - 0.000377    1176.095 - 2.57e-09    1252.241 - 4.65e-16
VT+F               -539.132    1150.265 - 4.16e-05    1178.605 - 7.33e-10    1253.772 - 2.16e-16
VT+F+G4            -537.000    1148.000 - 0.000129    1178.237 - 8.82e-10    1254.382 - 1.59e-16
VT+F+I             -537.105    1148.209 - 0.000116    1178.446 - 7.94e-10    1254.592 - 1.44e-16
rtREV+F+G4         -537.548    1149.097 - 7.46e-05    1179.334 -  5.1e-10    1255.479 - 9.21e-17
WAG+F+I+G4         -535.114    1146.227 - 0.000313    1178.445 - 7.95e-10    1255.485 - 9.18e-17
rtREV+F            -540.177    1152.355 - 1.46e-05    1180.695 - 2.58e-10    1255.862 -  7.6e-17
rtREV+F+I          -537.749    1149.498 - 6.11e-05    1179.734 - 4.17e-10    1255.880 - 7.54e-17
HIVb+F+G4          -538.070    1150.141 - 4.43e-05    1180.377 - 3.02e-10    1256.523 - 5.46e-17
LG+F+I+G4          -535.658    1147.317 - 0.000182    1179.534 - 4.61e-10    1256.574 - 5.33e-17
WAG+F+R2           -535.851    1147.701 -  0.00015    1179.918 -  3.8e-10    1256.959 - 4.39e-17
HIVb+F+I           -538.376    1150.752 - 3.26e-05    1180.988 - 2.23e-10    1257.134 - 4.03e-17
PMB+F              -541.269    1154.537 - 4.92e-06    1182.878 - 8.66e-11    1258.044 - 2.55e-17
LG+F+R2            -536.459    1148.918 - 8.16e-05    1181.135 - 2.07e-10    1258.175 - 2.39e-17
FLU+F+G4           -538.913    1151.825 - 1.91e-05    1182.062 -  1.3e-10    1258.208 - 2.35e-17
PMB+F+G4           -539.059    1152.118 - 1.65e-05    1182.354 - 1.13e-10    1258.500 - 2.03e-17
FLU+F+I            -539.106    1152.211 - 1.57e-05    1182.448 - 1.07e-10    1258.593 - 1.94e-17
PMB+F+I            -539.185    1152.371 - 1.45e-05    1182.607 - 9.92e-11    1258.753 - 1.79e-17
VT+F+I+G4          -536.985    1149.969 - 4.83e-05    1182.187 - 1.22e-10    1259.227 - 1.41e-17
HIVb+F             -541.924    1155.849 - 2.55e-06    1184.189 -  4.5e-11    1259.356 - 1.33e-17
Blosum62+F         -541.940    1155.880 - 2.51e-06    1184.221 - 4.43e-11    1259.388 -  1.3e-17
mtInv+F            -541.965    1155.930 - 2.45e-06    1184.270 - 4.32e-11    1259.437 - 1.27e-17
Blosum62+F+G4      -539.546    1153.091 - 1.01e-05    1183.328 - 6.92e-11    1259.473 - 1.25e-17
Blosum62+F+I       -539.650    1153.300 - 9.13e-06    1183.536 - 6.23e-11    1259.682 - 1.13e-17
mtInv+F+G4         -539.805    1153.609 - 7.82e-06    1183.846 - 5.34e-11    1259.991 - 9.65e-18
rtREV+F+I+G4       -537.474    1150.949 - 2.96e-05    1183.166 -  7.5e-11    1260.206 - 8.66e-18
VT+F+R2            -537.698    1151.395 - 2.37e-05    1183.613 -    6e-11    1260.653 - 6.93e-18
mtInv+F+I          -540.198    1154.396 - 5.28e-06    1184.633 -  3.6e-11    1260.778 - 6.51e-18
cpREV+F+G4         -540.291    1154.583 - 4.81e-06    1184.819 - 3.28e-11    1260.965 - 5.93e-18
HIVb+F+I+G4        -537.915    1151.830 -  1.9e-05    1184.047 - 4.83e-11    1261.087 - 5.58e-18
cpREV+F            -542.816    1157.631 - 1.05e-06    1185.972 - 1.84e-11    1261.138 - 5.44e-18
cpREV+F+I          -540.513    1155.026 - 3.85e-06    1185.263 - 2.63e-11    1261.409 - 4.75e-18
HIVb+F+R2          -538.330    1152.659 - 1.26e-05    1184.877 - 3.19e-11    1261.917 - 3.68e-18
FLU+F              -543.243    1158.486 - 6.83e-07    1186.826 -  1.2e-11    1261.993 - 3.55e-18
rtREV+F+R2         -538.532    1153.063 - 1.03e-05    1185.280 - 2.61e-11    1262.321 - 3.01e-18
FLU+F+I+G4         -538.723    1153.445 - 8.49e-06    1185.663 - 2.15e-11    1262.703 - 2.49e-18
PMB+F+I+G4         -539.043    1154.086 - 6.16e-06    1186.303 - 1.56e-11    1263.343 - 1.81e-18
FLU+F+R2           -539.077    1154.155 - 5.95e-06    1186.372 - 1.51e-11    1263.412 - 1.74e-18
Blosum62+F+I+G4    -539.514    1155.029 - 3.84e-06    1187.246 - 9.75e-12    1264.286 - 1.13e-18
mtInv+F+I+G4       -539.792    1155.584 - 2.91e-06    1187.801 - 7.39e-12    1264.841 - 8.54e-19
PMB+F+R2           -539.803    1155.607 - 2.88e-06    1187.824 -  7.3e-12    1264.864 - 8.44e-19
mtZOA+F            -544.796    1161.592 - 1.44e-07    1189.932 - 2.55e-12    1265.099 -  7.5e-19
mtZOA+F+G4         -542.422    1158.844 - 5.71e-07    1189.080 -  3.9e-12    1265.226 - 7.04e-19
cpREV+F+I+G4       -540.241    1156.482 - 1.86e-06    1188.699 - 4.72e-12    1265.739 - 5.45e-19
mtMet+F+G4         -542.716    1159.432 - 4.25e-07    1189.669 -  2.9e-12    1265.814 - 5.25e-19
Blosum62+F+R2      -540.400    1156.800 - 1.59e-06    1189.017 - 4.02e-12    1266.057 - 4.65e-19
mtZOA+F+I          -542.913    1159.826 - 3.49e-07    1190.063 - 2.38e-12    1266.208 - 4.31e-19
mtInv+F+R2         -540.519    1157.037 - 1.41e-06    1189.255 - 3.57e-12    1266.295 - 4.13e-19
mtMet+F            -545.474    1162.949 - 7.33e-08    1191.289 - 1.29e-12    1266.456 - 3.81e-19
mtMet+F+I          -543.206    1160.412 - 2.61e-07    1190.649 - 1.78e-12    1266.794 - 3.21e-19
cpREV+F+R2         -541.187    1158.373 - 7.22e-07    1190.591 - 1.83e-12    1267.631 - 2.12e-19
mtZOA+F+I+G4       -542.371    1160.743 - 2.21e-07    1192.960 -  5.6e-13    1270.000 - 6.47e-20
mtMet+F+I+G4       -542.628    1161.257 - 1.71e-07    1193.474 - 4.33e-13    1270.514 -    5e-20
mtZOA+F+R2         -543.251    1162.502 - 9.16e-08    1194.719 - 2.32e-13    1271.760 - 2.68e-20
mtMet+F+R2         -543.644    1163.289 - 6.18e-08    1195.506 - 1.57e-13    1272.546 - 1.81e-20
mtVer+F+G4         -546.298    1166.596 - 1.18e-08    1196.833 - 8.08e-14    1272.979 - 1.46e-20
mtVer+F            -549.284    1170.568 - 1.62e-09    1198.909 - 2.86e-14    1274.075 - 8.43e-21
mtVer+F+I          -546.854    1167.708 - 6.79e-09    1197.945 - 4.63e-14    1274.090 - 8.37e-21
HIVw+F+G4          -546.979    1167.957 - 5.99e-09    1198.194 - 4.09e-14    1274.340 - 7.39e-21
HIVw+F+I           -547.331    1168.662 - 4.21e-09    1198.899 - 2.88e-14    1275.045 -  5.2e-21
mtREV+F+G4         -547.436    1168.873 - 3.79e-09    1199.109 - 2.59e-14    1275.255 - 4.68e-21
mtREV+F+I          -547.956    1169.913 - 2.25e-09    1200.149 - 1.54e-14    1276.295 - 2.78e-21
mtREV+F            -550.510    1173.020 - 4.77e-10    1201.360 -  8.4e-15    1276.527 - 2.48e-21
mtART+F+R2         -545.701    1167.403 - 7.91e-09    1199.620 -    2e-14    1276.660 - 2.32e-21
mtVer+F+I+G4       -546.175    1168.349 - 4.93e-09    1200.566 - 1.25e-14    1277.607 - 1.44e-21
HIVw+F+I+G4        -546.722    1169.444 - 2.85e-09    1201.661 - 7.23e-15    1278.701 - 8.35e-22
mtREV+F+I+G4       -547.268    1170.536 - 1.65e-09    1202.753 - 4.19e-15    1279.793 - 4.84e-22
mtVer+F+R2         -547.328    1170.656 - 1.55e-09    1202.874 - 3.94e-15    1279.914 - 4.55e-22
HIVw+F+R2          -547.339    1170.678 - 1.54e-09    1202.895 -  3.9e-15    1279.935 -  4.5e-22
mtMAM+F+R2         -547.380    1170.759 - 1.48e-09    1202.976 - 3.74e-15    1280.017 - 4.32e-22
mtREV+F+R2         -547.974    1171.949 - 8.14e-10    1204.166 - 2.06e-15    1281.206 - 2.39e-22
HIVw+F             -553.857    1179.714 - 1.68e-11    1208.054 - 2.96e-16    1283.221 - 8.71e-23
mtMet+G4           -598.045    1232.089 -  7.1e-23    1238.196 - 8.42e-23    1283.843 - 6.38e-23
mtMet+R2           -596.011    1230.022 -    2e-22    1236.869 - 1.64e-22    1284.651 - 4.26e-23
mtMet+I            -598.770    1233.540 - 3.44e-23    1239.648 - 4.08e-23    1285.294 - 3.09e-23
mtREV+R2           -597.207    1232.415 - 6.04e-23    1239.262 - 4.94e-23    1287.044 - 1.29e-23
mtZOA+R2           -597.564    1233.128 - 4.22e-23    1239.975 - 3.46e-23    1287.757 - 9.02e-24
mtMet+I+G4         -597.650    1233.301 - 3.88e-23    1240.147 - 3.17e-23    1287.929 - 8.27e-24
mtZOA+G4           -600.345    1236.691 - 7.12e-24    1242.798 - 8.44e-24    1288.444 -  6.4e-24
mtMet              -603.013    1240.025 - 1.34e-24    1245.441 - 2.25e-24    1288.904 - 5.08e-24
mtART+F+G4         -554.316    1182.633 -  3.9e-12    1212.869 - 2.66e-17    1289.015 - 4.81e-24
mtREV+G4           -601.146    1238.292 - 3.19e-24    1244.400 - 3.79e-24    1290.046 - 2.87e-24
mtZOA+I            -601.211    1238.423 - 2.99e-24    1244.530 - 3.55e-24    1290.176 - 2.69e-24
mtVer+G4           -601.777    1239.555 -  1.7e-24    1245.662 - 2.01e-24    1291.308 - 1.53e-24
mtREV+I            -601.783    1239.566 - 1.69e-24    1245.674 -    2e-24    1291.320 - 1.52e-24
mtART+F+I+G4       -553.080    1182.159 - 4.94e-12    1214.377 - 1.25e-17    1291.417 - 1.45e-24
mtVer+R2           -599.525    1237.050 - 5.95e-24    1243.896 - 4.87e-24    1291.678 - 1.27e-24
mtART+F+I          -555.861    1185.721 - 8.32e-13    1215.958 - 5.68e-18    1292.103 - 1.03e-24
mtZOA+I+G4         -599.840    1237.680 - 4.34e-24    1244.526 - 3.55e-24    1292.308 - 9.26e-25
mtVer+I            -602.663    1241.325 - 7.01e-25    1247.432 - 8.31e-25    1293.079 -  6.3e-25
mtREV+I+G4         -600.657    1239.315 - 1.92e-24    1246.161 - 1.57e-24    1293.943 - 4.09e-25
mtZOA              -605.839    1245.677 - 7.96e-26    1251.093 - 1.33e-25    1294.556 - 3.01e-25
mtREV              -606.076    1246.153 - 6.27e-26    1251.569 - 1.05e-25    1295.031 - 2.37e-25
mtVer+I+G4         -601.371    1240.741 - 9.39e-25    1247.588 - 7.69e-25    1295.370 -    2e-25
mtInv+G4           -603.970    1243.941 -  1.9e-25    1250.048 - 2.25e-25    1295.694 -  1.7e-25
mtVer              -606.869    1247.738 - 2.84e-26    1253.154 - 4.76e-26    1296.616 - 1.07e-25
mtInv+R2           -602.043    1242.086 - 4.79e-25    1248.933 - 3.93e-25    1296.715 - 1.02e-25
mtInv+I            -604.560    1245.120 - 1.05e-25    1251.227 - 1.25e-25    1296.874 - 9.45e-26
mtMAM+F+G4         -558.290    1190.581 - 7.33e-14    1220.817 -    5e-19    1296.963 - 9.04e-26
mtMAM+F+I+G4       -556.160    1188.319 - 2.27e-13    1220.537 - 5.75e-19    1297.577 - 6.65e-26
mtART+F            -561.549    1195.099 - 7.65e-15    1223.439 - 1.35e-19    1298.606 - 3.97e-26
mtInv+I+G4         -603.622    1245.244 - 9.88e-26    1252.091 - 8.09e-26    1299.873 - 2.11e-26
mtInv              -608.627    1251.253 -  4.9e-27    1256.669 -  8.2e-27    1300.132 - 1.85e-26
mtMAM+R2           -603.929    1245.858 - 7.27e-26    1252.705 - 5.96e-26    1300.486 - 1.55e-26
mtMAM+F+I          -560.052    1194.105 - 1.26e-14    1224.342 - 8.59e-20    1300.487 - 1.55e-26
mtART+R2           -606.409    1250.818 - 6.09e-27    1257.664 - 4.99e-27    1305.446 -  1.3e-27
mtMAM+I+G4         -609.230    1256.459 - 3.63e-28    1263.306 - 2.97e-28    1311.088 - 7.74e-29
mtMAM+G4           -611.803    1259.606 - 7.52e-29    1265.713 - 8.92e-29    1311.359 - 6.76e-29
mtMAM+F            -568.019    1208.038 - 1.19e-17    1236.378 - 2.09e-22    1311.545 - 6.16e-29
mtART+G4           -612.879    1261.759 - 2.56e-29    1267.866 - 3.04e-29    1313.512 -  2.3e-29
mtART+I+G4         -610.811    1259.622 - 7.46e-29    1266.469 - 6.11e-29    1314.251 - 1.59e-29
mtMAM+I            -614.585    1265.171 - 4.65e-30    1271.278 - 5.52e-30    1316.924 - 4.18e-30
mtART+I            -614.721    1265.442 - 4.06e-30    1271.549 - 4.82e-30    1317.195 - 3.65e-30
mtART              -625.361    1284.721 - 2.65e-34    1290.137 - 4.43e-34    1333.600 -    1e-33
mtMAM              -626.114    1286.228 - 1.25e-34    1291.644 - 2.09e-34    1335.106 - 4.71e-34

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Dayhoff

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -550.9427 (s.e. 35.8314)
Unconstrained log-likelihood (without tree): -467.7795
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 1135.8854
Corrected Akaike information criterion (AICc) score: 1141.3013
Bayesian information criterion (BIC) score: 1184.7637

Total tree length (sum of branch lengths): 0.2630
Sum of internal branch lengths: 0.1009 (38.3535% of tree length)

WARNING: 4 near-zero internal branches (<0.0076) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'seq1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------------------------seq1
|
|                                               +**seq2
|                                            +**| (0/49)
|                                            |  +**seq3
|                                         +**| (0/25)
|                                         |  |     +------------seq5
|                                         |  +-----| (78.6/65)
|                                         |        +------------seq7
|                                      +**| (0/58)
|                                      |  +-------------------seq4
+--------------------------------------| (95.1/83)
|                                      +-------------------seq6
|
|                    +-----seq8
+--------------------| (89.5/88)
                     |  +**seq9
                     +**| (0/60)
                        +**seq10

Tree in newick format:

(seq1:0.0511034588,((((seq2:0.0000010000,seq3:0.0000010000)0/49:0.0000010000,(seq5:0.0199862881,seq7:0.0200655890)78.6/65:0.0098701267)0/25:0.0000010000,seq4:0.0299707921)0/58:0.0000010000,seq6:0.0309189951)95.1/83:0.0585240588,(seq8:0.0100619631,(seq9:0.0000010000,seq10:0.0000010000)0/60:0.0000010000)89.5/88:0.0324629359);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -550.944085
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------seq1
|
|                                               +--seq2
|                                            +--| (49)
|                                            |  +--seq3
|                                         +--| (25)
|                                         |  |     +------------seq5
|                                         |  +-----| (65)
|                                         |        +------------seq7
|                                      +--| (58)
|                                      |  +-------------------seq4
+--------------------------------------| (83)
|                                      +-------------------seq6
|
|                    +-----seq8
+--------------------| (88)
                     |  +--seq9
                     +--| (60)
                        +--seq10


Consensus tree in newick format: 

(seq1:0.0511049921,((((seq2:0.0000028710,seq3:0.0000028710)49:0.0000028710,(seq5:0.0199863355,seq7:0.0200656205)65:0.0098702637)25:0.0000028710,seq4:0.0299708026)58:0.0000028710,seq6:0.0309172676)83:0.0585249254,(seq8:0.0100620456,(seq9:0.0000028710,seq10:0.0000028710)60:0.0000028710)88:0.0324615977);

TIME STAMP
----------

Date and time: Sat Jan 31 14:52:07 2026
Total CPU time used: 8.759208 seconds (0h:0m:8s)
Total wall-clock time used: 3.861732522 seconds (0h:0m:3s)

